; This file must be placed in "config" directory of your Haraka server.

;
; MongoDB Credentials
;

[mongodb]
; user
;user=
; password
;pass=
; host
host=localhost
; port
port=27017
; database name
db=virtualemail

; collection name
[collections]
queue=emails
delivery=email_delivery_results

; Absolute path to store attachments
[attachments]
path=/tmp/haraka_test/attachments

[enable]
queue=yes
delivery=yes
