;enable_outbound=false
; host to connect to

;host=smtp.gmail.com

;
; port to connect to
;port=465

;
; timeout backend connection from pool
;timeout=0s
;
; max connections in pool
;max_connections=1000
;
; uncomment to enable TLS to the backend SMTP server
;enable_tls=true
;
; for messages that have multiple RCPT, send a separate message for each RCPT
; when forwarding.
;one_message_per_rcpt=true
;
; uncomment to use smtp client authorization
;auth_type=LOGIN
;auth_user=testmailservice111@gmail.com
;auth_pass=chirag@123456
